# supabase
NEXT_PUBLIC_SUPABASE_URL=https...
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhb
SERVICE_ROLE=eyJ...

# redis rate limit
KV_URL="redis..."
KV_REST_API_URL="http...."
KV_REST_API_TOKEN="Ac....."
KV_REST_API_READ_ONLY_TOKEN="As....."

# resend
RESEND_KEY=re_LZAT...
DOMAIN=yourdomain.com
TEST_MAIL=youremail@gmail.com

# local
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # change to your prod doamin in production
